output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/costadjustmentcalloutfactory.xml,\
               OSGI-INF/
source.. = src/
jars.compile.order = .
source.. = src/
